<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validacao\**" />
    <Content Remove="Validacao\**" />
    <EmbeddedResource Remove="Validacao\**" />
    <None Remove="Validacao\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\chamados\Listar.js" />
    <Content Remove="wwwroot\reports\rptDepartamentos.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\reports\rptDepartamentos.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap-datepicker\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\chamados\Listar.js" />
  </ItemGroup>

</Project>
