# ChamadosTesteSpeedNet

./: .gitignore
.github/workflows/: main_beeapp.yml
WebApp_Desafio_API/: WebApp_Desafio_API.csproj
WebApp_Desafio_API/Controllers/: ChamadosController.cs  DepartamentosController.cs
WebApp_Desafio_API/ViewModels/: DepartamentoRequest.cs
WebApp_Desafio_BackEnd/Business/: ChamadosBLL.cs  DepartamentosBLL.cs
WebApp_Desafio_BackEnd/DataAccess/: ChamadosDAL.cs  DepartamentosDAL.cs
WebApp_Desafio_FrontEnd/: WebApp_Desafio_FrontEnd.csproj
WebApp_Desafio_FrontEnd/ApiClients/Desafio_API/: ChamadosApiClient.cs  DepartamentosApiClient.cs
WebApp_Desafio_FrontEnd/Controllers/: ChamadosController.cs  DepartamentosController.cs
WebApp_Desafio_FrontEnd/Validacao/: DataAtualFuturaAttribute.cs
WebApp_Desafio_FrontEnd/ViewModels/: ChamadoViewModel.cs  DepartamentoViewModel.cs
WebApp_Desafio_FrontEnd/Views/Chamados/: Editar.cshtml
WebApp_Desafio_FrontEnd/Views/Departamentos/: Cadastrar.cshtml  Listar.cshtml
WebApp_Desafio_FrontEnd/wwwroot/js/Chamados/: Cadastrar.js  Editar.js  Listar.js
WebApp_Desafio_FrontEnd/wwwroot/js/Departamentos/: Cadastrar.js  Listar.js
WebApp_Desafio_FrontEnd/wwwroot/reports/: rptDepartamentos.rdlc
WinForm_Desafio_Reports/: WinForm_Desafio_Reports.csproj  dsDepartamentos.cs
